NEXT_PUBLIC_SUPABASE_URL=https://mprijckxtmpmgedyhhaj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcmlqY2t4dG1wbWdlZHloaGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwMjQwNDMsImV4cCI6MjAyNjYwMDA0M30.SaOw1LQrWbIc_pq-pNszfmHRu4sIpCaTgG3waEO2LyE

REACT_EDITOR=code

NEXT_PUBLIC_API_URL = http://localhost:5555